Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ManagementApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ManagementApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ManagementApp">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListBox Grid.Column="0" Items="{Binding Buttons}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding Content}"
                            Margin="{Binding Margin}"
                            Tag="{Binding Tag}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding CommandParameter}"
                            Width="100"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
			<DataGrid x:Name="Data" Items="{Binding SelectedTable, Mode=TwoWay}" AutoGenerateColumns="True"/>
		</ScrollViewer>


		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button Content="Update Table" Width="120" Height="30" Margin="5" Command="{Binding UpdateTableCommand}" />
			<Button Content="Delete Row" Width="120" Height="30" Margin="5" Command="{Binding DeleteRowCommand}" />
		</StackPanel>
	</Grid>
</Window>
